<!DOCTYPE html>
<html>
<head>
	<title>SASS Basis: CSS framework</title>
	<link rel="stylesheet" type="text/css" href="test.css">
</head>
<body>

	<h1>SASS Basis</h1>
	<h2>An CSS framework</h2>


	<h2>Buttons</h2>
	<p>Use <kbd>.btn</kbd> as base class for every button.</p>

	<p>
		<button class="btn">Button</button>
		<a class="btn">Link.btn</a>
		<button class="btn btn-default">btn-default</button>
		<a class="btn btn-default">Link.btn-default</a>
		<a class="btn btn-default btn-block">.btn-block</a>
	</p>

</body>
</html>